<a href="https://colab.research.google.com/github/castrigno22/Python/blob/main/comandiBasePandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#importiamo la libreria pandas
import pandas as pd

In [ ]:
#inseriamo il file (raw) che voliamo visualizzare
df = pd.read_csv("https://raw.githubusercontent.com/Krieg2065/Python/main/titanic")
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
#visualizziamo le prime 10 righe
df.head(10)

In [ ]:
#visualizziamo le ultime 10 righe
df.Fax(10)

In [ ]:
#visualizzare solo alcune colonne
df[["Name", "Sex"]]

In [ ]:
#visualizzare solo una colonna in modo grezzo
df["Name"]

In [ ]:
#troviamo tutte le persone con l'etÃ  19
df['Age'].max()

80.0

In [ ]:
#serie
eta19 = df.Age == 19
df[eta19]
type(eta19)

In [ ]:
#tutte le persone di etÃ  maggiore di 35 anni
df[df.Age > 35]

In [ ]:
#tutte le persone di etÃ  compresa tra i 35/40 anni ordinati in modo crescente
df[(df.Age > 35) & (df.Age < 40)]

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
1              2         1       1  ...   71.2833          C85         C
13            14         0       3  ...   31.2750          NaN         S
25            26         1       3  ...   31.3875          NaN         S
61            62         1       1  ...   80.0000          B28       NaN
104          105         0       3  ...    7.9250          NaN         S
108          109         0       3  ...    7.8958          NaN         S
137          138         0       1  ...   53.1000         C123         S
148          149         0       2  ...   26.0000           F2         S
179          180         0       3  ...    0.0000          NaN         S
189          190         0       3  ...    7.8958          NaN         S
224          225         1       1  ...   90.0000          C93         S
248          249         1       1  ...   52.5542          D35         S
265          266         0       2  ...   10.5000          NaN         S
273          274         0       1  ...   29.7000         C118         C
292          293         0       2  ...   12.8750            D         C
325          326         1       1  ...  135.6333          C32         C
327          328         1       2  ...   13.0000            D         S
332          333         0       1  ...  153.4625          C91         S
344          345         0       2  ...   13.0000          NaN         S
357          358         0       2  ...   13.0000          NaN         S
387          388         1       2  ...   13.0000          NaN         S
390          391         1       1  ...  120.0000      B96 B98         S
400          401         1       3  ...    7.9250          NaN         S
450          451         0       2  ...   27.7500          NaN         S
465          466         0       3  ...    7.0500          NaN         S
471          472         0       3  ...    8.6625          NaN         S
503          504         0       3  ...    9.5875          NaN         S
512          513         1       1  ...   26.2875          E25         S
518          519         1       2  ...   26.0000          NaN         S
528          529         0       3  ...    7.9250          NaN         S
540          541         1       1  ...   71.0000          B22         S
558          559         1       1  ...   79.6500          E67         S
559          560         1       3  ...   17.4000          NaN         S
572          573         1       1  ...   26.3875          E25         S
577          578         1       1  ...   55.9000          E44         S
581          582         1       1  ...  110.8833          C68         C
583          584         0       1  ...   40.1250          A10         C
594          595         0       2  ...   26.0000          NaN         S
595          596         0       3  ...   24.1500          NaN         S
605          606         0       3  ...   15.5500          NaN         S
610          611         0       3  ...   31.2750          NaN         S
663          664         0       3  ...    7.4958          NaN         S
679          680         1       1  ...  512.3292  B51 B53 B55         C
705          706         0       2  ...   26.0000          NaN         S
716          717         1       1  ...  227.5250          C45         C
741          742         0       1  ...   78.8500          C46         S
763          764         1       1  ...  120.0000      B96 B98         S
795          796         0       2  ...   13.0000          NaN         S
806          807         0       1  ...    0.0000          A36         S
808          809         0       2  ...   13.0000          NaN         S
811          812         0       3  ...   24.1500          NaN         S
822          823         0       1  ...    0.0000          NaN         S
835          836         1       1  ...   83.1583          E49         C
885          886         0       3  ...   29.1250          NaN         Q

[54 rows x 12 columns]

In [ ]:
#tutte le persone di etÃ  compresa tra i 35/40 anni ordinati in modo decrescente
df[(df.Age > 35) & (df.Age < 40)].sort_values("Age", ascending = False)

In [ ]:
#tutte le persone di etÃ  compresa tra i 35/40 anni ordinati in modo decrescente compreso il sesso
df[(df.Age > 35) & (df.Age < 40)].sort_values(["Age", "Sex"], ascending = False)

In [ ]:
#tutte le persone di etÃ  compresa tra i 35/40 anni ordinati in modo decrescente compreso il sesso e visualizziamo anche il nome e l'etÃ 
df[(df.Age > 35) & (df.Age < 40)].sort_values(["Age", "Sex"], ascending = False)[["Name", "Sex", "Age"]]

In [ ]:
#etÃ  media
df.Age.mean()

In [ ]:
#etÃ  media dei maschi
df[df.Sex == "female"]["Age"].mean()

In [ ]:
df.groupby("Sex").mean()[["Age"]]

In [ ]:
#raggruppa i dati di coloro che hanno la stessa etÃ 
df.groupby("Age").count()